<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../src/css/default.css" >
</head>
<body>
    <script data-main="../src/js/main.js" src="../src/js/require-min.js"></script>
    <script src="../src/js/fnc.js"></script>
    <grid id="layoutRoot" rows="3" cols="4" rowheights="10% 50% *" colwidths="100 300 200 120" height="200" >
        <textbox grid.row="0"></textbox>
        <div grid.row="1" grid.colspan="4"></div>
        <button grid.row="2" grid.col="3" ></button>
    </grid>
</body>
</html>